# Server
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=your-very-secure-jwt-secret-key

# Shopware 6 OAuth2
SHOPWARE_URL=https://www.vinaturel.de
SHOPWARE_CLIENT_ID=administration
SHOPWARE_CLIENT_SECRET=SWIAUK85DTRJUFZXUJF5MNB3UA
SHOPWARE_ACCESS_KEY=c3ZDbjVIc24xNUxhM0hmYmRXRTJoOHY4Z2pLMTZVZUlIdFRyejI

# Client
CLIENT_URL=http://localhost:3001  # Vite development server
