# Server
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-very-secure-jwt-secret-key
JWT_EXPIRES_IN=8h

# Shopware 6 Store API
SHOPWARE_URL=https://www.vinaturel.de
SHOPWARE_ACCESS_KEY=c3ZDbjVIc24xNUxhM0hmYmRXRTJoOHY4Z2pLMTZVZUlIdFRyejI

# Client
CLIENT_URL=http://localhost:3000  # Vite development server

# Session
SESSION_SECRET=your-session-secret-key
