SHOPWARE_ADMIN_URL="https://www.vinaturel.de"
SHOPWARE_CLIENT_ID="SWIADXO0VMPWWHVTA2LRUGHRTW"
SHOPWARE_CLIENT_SECRET="eUNoVXJTelFFVG10OGRIaHJiUmIxSWF1Skl1djBJZVV3dGw5NHA"
SHOPWARE_ADMIN_SCOPE="write"
POSTGRES_URL="postgresql://viberl@localhost:5432/vinaturelcrm"
